.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
}

.product_feature {
    padding: 32px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 0.5px solid var(--neutral-600);
}

.product_feature:first-child {
    border-top: 0.5px solid var(--neutral-600);
}

.feature_title {
    color: var(--neutral-400);
    font-weight: 600;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        gap: 64px;
    }

    .title {
        font-size: 40px;
        line-height: 52px;
        letter-spacing: -0.54px;
    }
}

@media (max-width: 480px) {
    .container {
        gap: 48px;
    }
}
