.section {
    background-color: var(--beige-200);
}

.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    border: 1px solid var(--neutral-100);
    border-radius: 24px;
    overflow: hidden;
}

.title_container {
    padding: 48px;
}

.button {
    margin-top: 24px;
}

.title {
    color: var(--neutral-900);
}

.subtitle {
    color: var(--neutral-400);
    margin-top: 16px;
}

.image_container {
    position: relative;
    height: 600px;
}

@media (max-width: 768px) {
    .content {
        grid-template-columns: 1fr;
    }

    .image_container {
        height: 500px;
    }
}

@media (max-width: 480px) {
    .title_container {
        padding: 24px;
    }

    .title {
        font-size: 40px;
        line-height: 52px;
        letter-spacing: -0.54px;
    }

    .image_container {
        height: 300px;
    }
}
