.section {
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.images {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.image_container {
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom,
        rgba(25, 25, 25, 0.8),
        rgba(25, 25, 25, 0.8)
    );
    z-index: 1;
}

.container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    z-index: 2;
}

.content {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.title span {
    color: var(--branding-200);
}

.subtitle {
    margin-top: 24px;
}

.button .circle {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: var(--neutral-900);
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1280px) {
    .title {
        font-size: 72px;
        line-height: auto;
        letter-spacing: -2%;
    }
}

@media (max-width: 768px) {
    .images {
        grid-template-columns: 1fr;
    }

    .content {
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
    }

    .title {
        font-size: 64px;
        line-height: 72px;
        letter-spacing: -0.96px;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 48px;
        line-height: 56px;
        letter-spacing: -0.64px;
    }

    .subtitle {
        font-size: 20px;
        line-height: 32px;
        letter-spacing: -0.32px;
    }
}
