.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
}

.subtitle {
    margin-top: 24px;
    color: var(--neutral-400);
}

.features {
    display: grid;
    gap: 48px;
}

.feature {
    display: flex;
    gap: 24px;
}

.feature_icon {
    width: 44px;
    height: 44px;
    background-color: var(--beige-200);
    box-shadow: 0 0 0 4px #323232;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.feature_icon svg {
    stroke: var(--neutral-900);
}

.feature_title {
    font-weight: 600;
}

.feature_subtitle {
    margin-top: 8px;
    color: var(--neutral-400);
}

@media (max-width: 768px) {
    .content {
        grid-template-columns: 1fr;
        gap: 64px;
    }
}

@media (max-width: 430px) {
    .content {
        gap: 48px;
    }

    .title {
        font-size: 40px;
        line-height: 52px;
        letter-spacing: -0.54px;
    }

    .feature {
        flex-direction: column;
        gap: 24px;
    }
}
