.section {
    height: 100vh;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.icon {
    width: 44px;
    height: 44px;
    background-color: var(--beige-200);
    box-shadow: 0 0 0 4px #323232;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.icon svg {
    stroke: var(--neutral-900);
}

.title {
    margin-top: 24px;
}

.subtitle {
    color: var(--neutral-400);
    margin-top: 24px;
    text-align: center;
}

.button {
    margin-top: 32px;
    padding: 16px 24px;
}

@media (max-width: 768px) {
    .title {
        font-size: 40px;
        line-height: 52px;
        letter-spacing: -0.54px;
    }
}
